# Taxi_android_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/step/android/taxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/step/android/taxi/: AES256.java  Address_item.java  CropperActivity.java  CustomGMapInfoWindow.java  Driver.java  GMapApi.java  Https.java  LoginActivity.java  LoginOrRegister.java  MainScreen.java  MapScreenActivity.java  MapsActivity.java  MenuActivity.java  Network.java  OnSwipeTouchListener.java  StartScreen.java  (+8 more)
app/src/main/res/: network_security_config.xml
app/src/main/res/anim/: load_anim.xml
app/src/main/res/drawable/: address_back.xml  auth_backbround.xml  backgroud_gradient.xml  button_confirm.xml  car_icon.xml  code_form_back.xml  code_form_back_blank.xml  distance_background.xml  form_background.xml  form_wrong.xml  ic_addres_icon_pos.xml  ic_background_img.xml  ic_curr_geo_pos.xml  ic_from_icon.xml  ic_help_icon.xml  ic_history_icon.xml  ic_info_icon.xml  ic_is_swipeble_icon.xml  ic_load.xml  ic_logo.xml  ic_menu_btn.xml  ic_message_icon.xml  ic_open_menu.xml  ic_payment_icon.xml  ic_prev_screen_btn.xml  ic_saved_ivon.xml  ic_setting_icon.xml  ic_to_icon.xml  ic_user_default.xml  image_background.xml  search_panel.xml  suggestion_address.xml  user_photo_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: robotoregularobotoregular.xml
app/src/main/res/layout/: activity_login.xml  activity_login_or_register.xml  activity_maps.xml  activity_menu.xml  activity_register_code.xml  activity_start_screen.xml  err_toast.xml  fragment_order_panel.xml  map_adress_info_window.xml  map_info_toast.xml  navigation_view_header.xml  registration_activity.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: gmap_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  resource_string.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+2 files in other folders)
