<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/address_textView"
        android:background="@drawable/address_back"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="13dp"
        android:paddingBottom="14dp"
        android:fontFamily="@font/robotoregular"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>